<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MuestraActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_gradient"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informacion de la Muestra"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen Muestra"
                android:textColor="@color/white"
                android:layout_gravity="left"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="193dp"
                android:layout_height="188dp"
                app:srcCompat="@drawable/ic_photo"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="126dp"
                tools:ignore="VectorDrawableCompat" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
            >
                <Button
                    android:id="@+id/btnGalery"
                    style="@style/MuestraBotton"
                    android:text="   GALERIA"
                    android:drawableLeft="@drawable/ic_galery"

                    />
                <Button
                    android:id="@+id/btnCamera"
                    style="@style/MuestraBotton"
                    android:text="   CAMARA"
                    android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                    />

            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:text="Fecha y Hora"
               style="@style/LabelTextv"
               />
           <EditText
               android:id="@+id/etDate"
               android:textColor="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

           <TextView
               android:text="Posicion Geografica (lat/lon)"
               style="@style/LabelTextv"
               />
           <EditText
               android:id="@+id/etGPS"
               android:textColor="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
           <Button
               android:id="@+id/btnGPS"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="100dp"
               android:paddingRight="110dp"
               style="@style/Widget.AppCompat.Button.Colored"
               android:text="USAR GPS"
               android:drawableLeft="@drawable/ic_place"
               />

           <TextView
               android:text="Observacion"
               style="@style/LabelTextv"
               />
           <EditText
               android:id="@+id/etObservacion"
               android:textColor="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               />
           <Button
               android:id="@+id/btnPublicar"
               android:layout_marginTop="10dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_gravity="center_horizontal"
               style="@style/Widget.AppCompat.Button.Colored"
               android:text="  SUBIR MUESTRA"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableLeft="@drawable/ic_publish"
               />

       </LinearLayout>

    </LinearLayout>
</ScrollView>