<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="18dp"
    android:background="@drawable/bg_gradient"
    tools:context=".MenuActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:gravity="center_horizontal"
        android:text="BIENVENIDO"
        android:textColor="@color/white"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="12dp"
        >

        <Button
            android:id="@+id/btnNewMuestra"
            android:drawableTop="@drawable/ic_add_box"
            android:text="\nNueva\nMuestra"
            style="@style/MenuBotton"
            android:background="@drawable/forma_cuadrado"
            />

        <Button
            android:id="@+id/btnshowMuestras"
            android:drawableTop="@drawable/ic_publish"
            android:text="\nVer\nMuestras"
            style="@style/MenuBotton"
            android:background="@drawable/forma_cuadrado"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:text="   CERRAR SESION"
        style="@style/MenuBotton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/border_edondo"
        android:drawableLeft="@drawable/ic_power_off"
        android:backgroundTint="@color/colorAccent"

        />

   



</LinearLayout>