<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MuestraActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_gradient"
    android:id="@+id/newMuestraLinearLayout"
    android:padding="18dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion de la Muestra"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen Muestra"
            android:textColor="@color/white"
            android:layout_gravity="left"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="193dp"
            android:layout_height="188dp"
            app:srcCompat="@drawable/ic_photo"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="126dp"
            tools:ignore="VectorDrawableCompat" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btnGalery"
                style="@style/MuestraBotton"
                android:text="   GALERIA"
                android:drawableLeft="@drawable/ic_galery"
                android:background="@drawable/borde_redondo2"

                />
            <Button
                android:id="@+id/btnCamera"
                style="@style/MuestraBotton"
                android:text="   CAMARA"
                android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                android:background="@drawable/borde_redondo2"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:text="Fecha y Hora"
            style="@style/LabelTextv"
            />
        <EditText
            android:id="@+id/etDate"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris"
            />

        <TextView
            android:text="Posicion Geografica (lat/lon)"
            style="@style/LabelTextv"
            />
        <EditText
            android:id="@+id/etGPS"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/btnGPS"
            style="@style/MuestraBotton"
            android:layout_gravity="center_horizontal"
            android:text="  USAR GPS"
            android:drawableLeft="@drawable/ic_place"
            android:background="@drawable/borde_redondo2"
            />

        <TextView
            android:text="Observación"
            style="@style/LabelTextv"
            />
        <EditText
            android:id="@+id/etObservacion"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris"
            />
        <Button
            android:id="@+id/btnHecho"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="HECHO"
            style="@style/MenuBotton"
            android:background="@drawable/border_edondo"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>